# myDemo

bxjy/app/: build.gradle
bxjy/app/release/: output.json
bxjy/app/src/androidTest/java/com/kb260/bxjy/: ExampleInstrumentedTest.java
bxjy/app/src/main/: AndroidManifest.xml
bxjy/app/src/main/java/com/kb260/bxjy/adapter/: BankCardAdapter.java  BannerNoClassViewHolder.java  BannerViewHolder.java  ClassDetailAdapter.java  ClassListAdapter.java  CourseSortsAdapter.java  FilterAdapter.java  GroupClassAdapter.java  HomeAdapter.java  HomeTeacherAdapter.java  LiveListAdapter.java  MessageAdapter.java  MoreAdapter.java  MyClassSectionAdapter.java  MyCollectAdapter.java  NotebookClassAdapter.java  PublicClassAdapter.java  PublicClassTeacherAdapter.java  PublicPointAdapter.java  RemindAdapter.java  TeacherClassAdapter.java  TeacherDetailAdapter.java
bxjy/app/src/main/java/com/kb260/bxjy/api/: Api.java  ApiService.java  BaseModel.java  RxHelper.java  RxSubscriber.java  ServerException.java  Url.java
bxjy/app/src/main/java/com/kb260/bxjy/app/: KbApplication.java  MyActivityManager.java
bxjy/app/src/main/java/com/kb260/bxjy/model/: ClassDetailMultiItem.java  CourseSortsMultiItem.java  EventData.java  GroupClassMultiItem.java  HomeMultiItem.java  MoreMultiItem.java  MyClassSection.java  PublicClass.java  PublicClassMultiItem.java  TeacherClassMultiItem.java  TeacherDetailMultiItem.java
bxjy/app/src/main/res/anim/: enter_anim_top.xml  exit_anim_top.xml
bxjy/app/src/main/res/drawable/: account_bt.xml  account_bt_register.xml  account_et.xml  account_ll.xml  bottom_change_header.xml  bt_change_pw.xml  cancel_tv.xml  click_rate_red.xml  collect_bg.xml  coursesorts_button.xml  divider.xml  dotted_line.xml  filter_bg.xml  get_code.xml  get_code_red.xml  indicator_selected.xml  input_money.xml  inputpw_0.xml  internal_public_button.xml  internal_size.xml  livied_shape.xml  living_shape.xml  my_collect.xml  nolive.xml  point_group0.xml  point_group1.xml  rb_red.xml  rb_render.xml  recharge_number_bg.xml  search_bg.xml  video_play4g.xml  wallet_bt.xml  wallet_bt1.xml
bxjy/app/src/main/res/layout/: activity_account_sefe.xml  activity_add_bank_card.xml  activity_add_notebook_class.xml  activity_bank_card.xml  activity_change_nickname.xml  activity_change_pw.xml  activity_change_pw_first.xml  activity_class_detail.xml  activity_class_list.xml  activity_course_sorts.xml  activity_gender.xml  activity_live.xml  activity_live_list.xml  activity_login_code.xml  activity_login_pw.xml  activity_main.xml  activity_message.xml  activity_more.xml  activity_my_class.xml  activity_my_collect.xml  activity_notebook_class.xml  activity_order_sure.xml  activity_personal_ifm.xml  activity_recharge.xml  activity_reflect.xml  activity_regiser.xml  activity_register_first.xml  activity_remind.xml  activity_set.xml  activity_set_new_pw.xml  activity_teacher_class.xml  activity_teacher_detail.xml  activity_video.xml  activity_wallet.xml  bottom_change_header.xml  confirm_layout.xml  divider10.xml  divider20.xml  divider4.xml  divider6.xml  (+60 more)
bxjy/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
bxjy/app/src/test/java/com/kb260/bxjy/: ExampleUnitTest.java
gxdk/app/: build.gradle  proguard-rules.pro
gxdk/app/src/androidTest/java/com/kb260/gxdk/: ExampleInstrumentedTest.java
gxdk/app/src/main/: AndroidManifest.xml
gxdk/app/src/main/assets/: authorized.html  bank.json  car.json
gxdk/app/src/main/res/drawable/: account_bt.xml  account_et.xml  account_ll.xml  account_sp.xml  bt_1.xml  bt_cancel.xml  bt_red.xml  dialog.xml  divide_deepr.xml  divider.xml  divider20.xml  et_pay.xml  f_grabmonad_bt.xml  feedback.xml  get_code_bt.xml  home_bt_pg.xml  input_pw_bg.xml  integral_get_bt.xml  integral_put_bt.xml  my_application_bt1.xml  my_application_bt2.xml  my_team_select0.xml  my_team_select1.xml  my_team_select2.xml  pay_rb.xml  phone_.xml  upload_documents_bg.xml
gxdk/app/src/main/res/layout/: activity_about_app.xml  activity_about_me.xml  activity_add_address.xml  activity_add_card.xml  activity_agents.xml  activity_bank_manager.xml  activity_base.xml  activity_borrowing_tips.xml  activity_car_application_first.xml  activity_car_application_second_activity.xml  activity_card.xml  activity_change_login_password.xml  activity_change_nickname.xml  activity_change_password_first.xml  activity_change_password_second.xml  activity_change_phone_first.xml  activity_change_phone_second.xml  activity_character_application.xml  activity_character_application_log.xml  activity_character_application_log_log.xml  activity_character_application_next.xml  activity_credit_application_first.xml  activity_credit_application_second.xml  activity_error.xml  activity_evaluation.xml  activity_feedback.xml  activity_find_house.xml  activity_first_application_loan.xml  activity_first_draft_program.xml  activity_friend_register.xml  activity_guide.xml  activity_information.xml  activity_information_detail.xml  activity_information_perfect.xml  activity_integral.xml  activity_integral_log.xml  activity_integral_rule.xml  activity_invide_friend.xml  activity_invite_register.xml  activity_login.xml  (+106 more)
gxdk/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gxdk/app/src/main/res/xml/: file_paths_private.xml
gxdk/app/src/test/java/com/kb260/gxdk/: ExampleUnitTest.java
kbUtils/app/: build.gradle
kbUtils/app/src/androidTest/java/com/kb260/kbutils/: ExampleInstrumentedTest.java
kbUtils/app/src/main/: AndroidManifest.xml
kbUtils/app/src/main/res/drawable/: divide_deepr.xml
kbUtils/app/src/main/res/layout/: activity_anim.xml  activity_dialog.xml  activity_five.xml  activity_four.xml  activity_main.xml  activity_material_dialog.xml  activity_second.xml  activity_slide.xml  activity_swipe.xml  activity_thrid.xml  dialog_loading.xml  item_main.xml  item_silde.xml  item_swipe.xml  share_layout.xml
kbUtils/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
kbUtils/app/src/test/java/com/kb260/kbutils/: ExampleUnitTest.java
(+597 files in other folders)
