<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/version_bg"
    >


    <TextView
        android:id="@+id/version_update"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/White"
        android:text="更新版本"
        android:background="@drawable/version_bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>