<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/title_background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_horizontal"
    android:paddingRight="@dimen/margin_horizontal">

    <ImageView
        android:id="@+id/iv_main_self"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_main_my" />

    <TextView
        android:id="@+id/tv_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/riding_bike"
        android:visibility="gone"
        android:textSize="@dimen/text_dimens_16"
        android:textColor="@color/tv_bold_color"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/iv_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_main_logo" />

    <ImageView
        android:id="@+id/iv_main_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_main_search" />
</RelativeLayout>
