<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/a_main_bg"
    tools:context="com.kb260.gxdk.view.me.IntegralLogActivity">

    <include layout="@layout/toolbar"/>

    <TextView
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:text="@string/a_rechargeLog_top"
        android:layout_width="match_parent"
        android:layout_height="36dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/a_rechargeLog_rv"
        android:background="@color/toolbar_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
