<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/a_main_bg"
    tools:context="com.kb260.gxdk.view.me.CharacterApplicationLogActivity">

    <android.support.v7.widget.Toolbar
        android:layout_marginBottom="1dp"
        android:id="@+id/a_character_applicationLog_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:text="@string/character_application_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/a_main_pg"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/a_characterApplicationLog_toolbarRight"
            android:padding="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="end"
            android:textColor="@color/txt666"
            android:textSize="14sp"
            android:text="@string/character_my_application_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/a_characterApplicationLog_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
