<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/a_main_bg"
    tools:context="com.kb260.gxdk.view.me.PayPasswordFirstActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/a_me_meDetail_payPasswordFirst_change"
        style="@style/item_llTheme">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/txt666"
            android:text="设置初始密码"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/me_arraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/a_me_meDetail_payPasswordFirst_forget"
        style="@style/item_llTheme2">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/txt666"
            android:text="重置支付密码"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/me_arraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
