<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/a_main_bg"
    android:orientation="vertical"
    tools:context="com.kb260.gxdk.view.me.SetNewPayPasswordActivity">

    <include layout="@layout/toolbar"/>

    <com.kb260.gxdk.view.widget.PayPwdEditText
        android:id="@+id/a_setNewPayPw_ppet"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <Button
        android:id="@+id/a_setNewPayPw_btSubmit"
        android:background="@drawable/bt_1"
        android:textColor="@color/toolbar_white"
        android:textSize="17sp"
        android:text="@string/btSubmit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="250dp"
        android:layout_height="49dp" />
</LinearLayout>
