<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/b_rv_topbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/pickerview_bg_topbar">

        <Button
            android:id="@+id/b_btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/pickerview_topbar_padding"
            android:text="@string/pickerview_cancel"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/pickerview_topbar_btn_textsize" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="请选择"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/b_btnSubmit"
            android:layout_toRightOf="@+id/b_btnCancel"
            android:textColor="@color/pickerview_topbar_title"
            android:textSize="@dimen/pickerview_topbar_title_textsize" />

        <Button
            android:id="@id/b_btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:gravity="right|center_vertical"
            android:paddingRight="@dimen/pickerview_topbar_padding"
            android:text="@string/pickerview_submit"
            android:textColor="@color/bt_red"
            android:textSize="@dimen/pickerview_topbar_btn_textsize" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/optionspicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <com.bigkoo.pickerview.lib.WheelView
            android:id="@+id/b_options1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.bigkoo.pickerview.lib.WheelView
            android:id="@+id/b_options2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.bigkoo.pickerview.lib.WheelView
            android:id="@+id/b_options3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <com.bigkoo.pickerview.lib.WheelView
            android:id="@+id/b_options4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <com.bigkoo.pickerview.lib.WheelView
            android:id="@+id/b_options5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
