<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/toolbar_white"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/item_grabMonad_ivUser"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="68dp"
            android:layout_height="68dp" />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_grabMonad_tvName"
                    android:textSize="16sp"
                    android:textColor="@color/txt333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/item_grabMonad_recommend"
                    android:layout_marginLeft="7dp"
                    android:layout_marginStart="7dp"
                    android:src="@drawable/recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/item_grabMonad_tvTime"
                    android:textSize="12sp"
                    android:textColor="@color/txt656565"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_grabMonad_tvAge"
                    android:textSize="13sp"
                    android:textColor="@color/txt656565"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/item_grabMonad_tvAddress"
                    android:textSize="13sp"
                    android:textColor="@color/txt656565"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/item_grabMonad_tv"
                    android:background="@drawable/f_grabmonad_bt"
                    android:textColor="@color/toolbar_white"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:maxLines="1"
                    android:id="@+id/item_grabMonad_tvArea"
                    android:textSize="13sp"
                    android:textColor="@color/txt656565"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/item_grabMonad_tvNature"
                    android:textSize="13sp"
                    android:textColor="@color/txt656565"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/item_grabMonad_tvIsYuQi"
                    android:textSize="13sp"
                    android:textColor="@color/txt656565"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/a_main_pg_end"
            android:text="@string/f_grabMonad_applicationType"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/a_main_pg_end"
            android:text="@string/f_grabMonad_interestRate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/a_main_pg_end"
            android:text="@string/f_grabMonad_expect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/a_main_pg_end"
            android:text="@string/f_grabMonad_reliability"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/a_main_pg_end"
            android:text="@string/f_grabMonad_term"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_grabMonad_tvType"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/txt4d4d4d"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_grabMonad_tvRate"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/txt4d4d4d"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_grabMonad_tvExpect"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/txt4d4d4d"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_grabMonad_tvCredit"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/txt4d4d4d"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/item_grabMonad_tvDeadline"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/txt4d4d4d"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>