<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="80dp"
    android:background="@drawable/feedback"
    android:gravity="center"
    android:layout_margin="15dp"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/item_feedback_ivDefault"
        android:layout_centerInParent="true"
        android:src="@drawable/yjfk_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/item_feedback_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>