<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kb260.bxjy.ui.mian.MainActivity">

    <FrameLayout
        android:id="@+id/a_main_fl"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/a_main_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        tl:tl_indicator_height="0dp"
        tl:tl_textsize="0sp"
        tl:tl_textUnselectColor="@color/colorAccent"
        tl:tl_textSelectColor="@color/colorAccent"
        tl:tl_underline_color="#DDDDDD"
        tl:tl_underline_height="0.5dp"
        tl:tl_underline_gravity="TOP"
        />

</LinearLayout>
