<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.kb260.bxjy.ui.mine.AccountSefeActivity">

    <include layout="@layout/toolbar"/>

    <include layout="@layout/divider10"/>

    <LinearLayout
        android:id="@+id/a_accountSafe_llChangePw"
        style="@style/set_ll"
        >
        <TextView
            android:textSize="14sp"
            android:textColor="@color/text_title"
            android:text="@string/set_accountSafe_changePw"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <include layout="@layout/dividi"/>

</LinearLayout>
