<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_marginBottom="7dp"
    android:layout_marginTop="7dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemFilter_tv"
        android:background="@drawable/filter_bg"
        android:text="全部"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>