<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:cardBackgroundColor="@color/gray"
    app:cardCornerRadius="6dp"
    app:cardMaxElevation="0dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="事业单位系统班大礼包：职业能力测试第九期"
            android:textColor="@color/text_title"
            android:textSize="14sp" />

        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="课程介绍：事业单位系统班大礼包事业事业单位系统班大礼包事业单位系统班大礼包事业单位系统班大礼包职业能力测试第九期"
            android:textColor="@color/text_content"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="end"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017.12.01-2018.02.10"
                android:textColor="@color/text_content"
                android:textSize="12sp" />
            <TextView
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥1000.00"
                android:textColor="@color/price_color"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>